data:
  fold: 0
  img_size: 321
  batch_size: 8
  batch_size_val: 16
  shot: 1
#  PASCAL5i
  path: /path/to/VOC
  train_dataset: WrappedVOCSBDSegmentation5i
  val_dataset: WrappedVOCSBDSegmentation5i
#  COCO20i
#  path: /path/to/COCO
#  train_dataset: WrappedCOCOStuff20i
#  val_dataset: WrappedCOCOStuff20i
model:
  arch: DENet
  backbone: ResNet50
#  PASCAL5i
  maximum_num_classes: 21
#  COCO20i
#  maximum_num_classes: 81
train:
  trainer: DENetTrainer
  id: demo_pascal_fold0
  device: 0
  log_steps: 1000
  val_steps: 500
  lambda: 1.0
  loss:
    name: loss_denet
  num_steps: 150000
  optimizer:
    lr: 0.0025
    momentum: 0.9
    name: sgd
    weight_decay: 0.0005
  debug: False
  debug_and_val: True
